# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/tronsport_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DATABASE_USERNAME=tronsport
DATABASE_PASSWORD=mahdi3629A

# Server Configuration
SERVER_PORT=8080
